{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benglasder/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benglasder/portfolio/issues"
  },
  "homepage": "https://github.com/benglasder/portfolio#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bulma": "^0.7.1",
    "codedeploy-scripts": "^1.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "jquery": "^3.3.1",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "request-promise": "^4.2.4",
    "serve-favicon": "^2.5.0",
    "toastr": "2.1.2",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
