{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benglasder/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benglasder/portfolio/issues"
  },
  "homepage": "https://github.com/benglasder/portfolio#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "codedeploy-scripts": "^1.0.0",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
